spring.application.name=salary-service

spring.datasource.url=jdbc:mysql://localhost:3306/salary_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sangharsh724
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.error.whitelabel.enabled=false
#server.error.include-message=always
#spring.security.user.name=admin
#spring.security.user.password=admin123